<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0px;
               background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBdmMsm3AiEuQ-e8_6CN4bZehIIVv7NsQrpQ&usqp=CAU");
            }
            
            #main {
               width: 100%;
               height: 100%;
               
            }
            #container {
                position:absolute;

            
              box-shadow: 0 0 10px rgb(17, 17, 17) ;
               width: 80%;
               height: 80%;
               margin: 5% 10% 5% 10%;
            }
            #image {
                  width: 30%;
                  float: left;
                  height: 100%;

                  background-color: rgb(249, 160, 145);
            }
            #content {
                width: 70%;
                float: right;
                height: 100%;
                background-color: rgb(238, 195, 195);
               
            }
            button {
                 background-color: rgb(9, 9, 9);
                 padding: 10px 20px;
                 border:none;
                 box-shadow: 0 0 10px rgb(0, 0, 0);
                 color: rgb(221, 100, 100);
            }
        </style>
    </head>

    <body>

         <div id="main">
            <a href="Anchor.html">Home</a>
            <a href="https://www.facebook.com/" target="_blank">Facebook</a>
            <a href="https://www.flipkart.com/" target="_blank">Flipkart</a>
            <a href="Task2.html" >Task2</a>
          <div id="container">
            <div id="image">
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWclhDiTCp4KyDyfhZAE5iaK5QrDppm_fyHA&usqp=CAU" width="100%" height="100%" />
            </div>

            <div id="content">
               <div style="text-align: left;margin:50px">
                   <h4>Hi there!!!!</h4>
                   <h2>I am Vijayalakshmi..</h2>
                   <p style="font-style: italic; font-size: 18px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, non itaque eos harum, eveniet unde ut nihil, aperiam natus aliquam officiis iure totam asperiores! Sint rerum asperiores explicabo ipsam beatae?</p>
                   <p style="font-weight: bold;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores veritatis magnam totam numquam neque laborum vel nisi sed inventore accusantium commodi illum aspernatur facilis ipsum nam qui sint nobis, ducimus, excepturi error! Autem modi, dolores ducimus ipsam dicta sequi non?</p>
                  <p><strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi culpa suscipit reprehenderit blanditiis fugit, aliquid repellendus earum ducimus excepturi animi veniam voluptatum voluptas cumque voluptate ea illo laudantium labore harum perspiciatis odit, ipsam non maiores. Quam eum neque recusandae ea, at aut minus non doloremque. Nesciunt repudiandae sit consectetur soluta illum dolor beatae aliquam quod facilis quae vitae error quos assumenda iste eius cum nisi, quidem voluptatum sequi ad quisquam.</strong></p>
                  <button>Explore More</button>
                
                </div>
            </div>
          </div>
         </div>
    </body>
</html>